<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"], textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
        }

        textarea {
            height: 150px;
        }

        .invalido {
            border-color: red;
        }
    </style>



    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" id="nome" required>
        <span class="erro"></span>

        <label for="email">Email</label>
        <input type="email" nome="email" id="email" required>
        <span class="erro"></span>

        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>

        <select name="cores" id="cores">
            <option value="red">Vermelho</option>
            <option value="blue">Azul</option>
        </select>

        <input type="color">
        <input type="date">
        <input type="number">
        <input type="range">
        <input type="password">

        <input type="radio" value="guitarra" id="guitarra" name="instrumento">
        <label for="identidade">Guitarra</label>

        <input type="radio" value="baixo" id="baixo" name="instrumento">
        <label for="casado">Baixo</label>

    </form>

    <span class="texto"></span>

    <script>
        const contato = document.querySelector('#contato')
        const texto = document.querySelector('.texto')
        
        function handleKeyUp(event) {
            // const target = event.target

            // if(!target.checkValidity()) {
            //     target.classList.add('invalido')
            //     contato.nome.setCustomValidity('Preencha esse campo!')
            //     target.nextElementSibling.innerText = target.validationMessage
            // }

            // console.log(event.target.checkValidity())
            // console.log(event.target.value)
            // texto.innerText = event.target.value

            if (event.target.checked){
                console.log(event.target.value)
            }
            
            document.body.style.backgroundColor = event.target.value
        }

        contato.addEventListener('change', handleKeyUp)
    </script>
</body>
</html>