<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar CPF</title>
</head>
<body>
    <style>
        label {
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 10px 0 5px 0;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 2px solid black;
            font-size: 1em;
            box-sizing: border-box;
        }

        input.erro {
            border-color: red;
        }

        input.valido {
            border-color: rgb(47, 255, 68);
        }

        input::placeholder {
            color: rgba(0,0,0,.5);
        }

        .erro-text {
            display: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .875rem;
            color: red;
        }

        .erro-text.ativar {
            display: block;
        }
    </style>

    <form action="">
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" placeholder="°°°.°°°.°°°-°°">

        <label for="email">E-Mail</label>
        <input type="text" name="email" id="email">
    </form>
    <script type="module" src="script.js"></script>
</body>
</html>